SECRET_KEY='django-insecure-!c@_54%!lz)=2w(3a9h_t7e2cg5mpclkyb=-83#5i*f(%m=z6q'
DEBUG=True
PROJECT_NAME=one_click
POSTGRES_PASSWORD=GD6"cm|)?voS723auf<6
POSTGRES_PORT=18002
DEPLOY_ENVIRONMENT=LOCAL
DJANGO_DEBUG_PORT=18010